<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyMouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="control" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shift" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="move" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="moveup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="movedown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="moveleft" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="moveright" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="capture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="left" Type="System.String" Scope="User">
      <Value Profile="(Default)">OemPeriod</Value>
    </Setting>
    <Setting Name="right" Type="System.String" Scope="User">
      <Value Profile="(Default)">OemMinus</Value>
    </Setting>
  </Settings>
</SettingsFile>